public class Main11
{
  public static void main (String[]args)
  {
     int num1 = 36, num2 = 60, lcm=0;

        // finding the larger number here
        int max = (num1 > num2)? num1 : num2;

        // can do i++ here
        // but,  i = i + max is done as next possibility of LCM will be
        // max interval apart
        for(int i = max ; i <= num1*num2 ; i=i+max)
        {
            if(i % num1 == 0 && i % num2 == 0){
                lcm = i;
                break;
            }
        }

    System.out.println ("The LCM: " + lcm);
  }
}

Output:-
=========
LCM of 36 and 60 is 180
